# ======================================================
# Public
# ======================================================
# ------------------------------------------------------
# Git
# ------------------------------------------------------
Host gitlab.com
     ControlMaster no
     ForwardX11 no

Host github.com
     ControlMaster no
     ForwardX11 no

# ======================================================
# Global Settings
# ======================================================
Host *
    AddKeysToAgent yes
    ForwardAgent yes

    IgnoreUnknown UseKeychain
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519

    KeepAlive yes
    TCPKeepAlive yes
    ConnectTimeout 20
    ServerAliveInterval 30

    # ForwardX11 yes
    # ForwardX11Timeout 12h

    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    ControlPersist 12h
