[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(20,20,20)'
bold-color='rgb(216,216,216)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(216,216,216)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(216,216,216)'
cursor-shape='block'
default-size-columns=90
font='JetBrains Mono 11.25'
foreground-color='rgb(216,216,216)'
palette=['rgb(20,20,20)', 'rgb(207,106,76)', 'rgb(143,157,106)', 'rgb(242,183,63)', 'rgb(128,154,209)', 'rgb(168,107,175)', 'rgb(102,157,163)', 'rgb(143,138,128)', 'rgb(75,71,76)', 'rgb(207,106,76)', 'rgb(143,157,106)', 'rgb(242,183,63)', 'rgb(128,154,209)', 'rgb(168,107,175)', 'rgb(102,157,163)', 'rgb(216,216,216)']
scrollbar-policy='always'
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
visible-name='default'
