[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(20,20,20)'
bold-color='rgb(216,216,210)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(216,216,216)'
cursor-colors-set=true
cursor-foreground-color='rgb(216,216,216)'
cursor-shape='block'
default-size-columns=90
font='JetBrains Mono 10'
foreground-color='rgb(216,216,216)'
palette=['rgb(23,20,33)', 'rgb(246,97,81)', 'rgb(33,244,128)', 'rgb(252,195,41)', 'rgb(107,172,252)', 'rgb(238,118,252)', 'rgb(49,224,252)', 'rgb(139,139,139)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(117,252,178)', 'rgb(253,215,114)', 'rgb(140,191,254)', 'rgb(241,148,252)', 'rgb(111,232,251)', 'rgb(216,216,216)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
visible-name='default'
