[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(20,20,20)'
bold-color='rgb(216,216,210)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(216,216,216)'
cursor-colors-set=true
cursor-foreground-color='rgb(216,216,216)'
cursor-shape='block'
default-size-columns=100
font='JetBrains Mono Medium 11'
foreground-color='rgb(216,216,216)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(61,254,148)', 'rgb(162,115,76)', 'rgb(107,172,252)', 'rgb(238,118,252)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(117,252,178)', 'rgb(233,173,12)', 'rgb(140,191,254)', 'rgb(241,148,252)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
visible-name='default'
